/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
Process ID: 30568

Current time: 	10/5/21 9:45:49 AM CEST
Time zone: 	Central European Time (Europe/Copenhagen)

OS: NAME="Ubuntu"
Version: 5.11.0-37-generic
Architecture: amd64
Available processors (cores): 12

DISPLAY: :10.0
Screen size: 1364x768
Screen resolution (DPI): 95
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.4/tps/lnx64/jre

User name: 	usera
User home directory: /home/usera
User working directory: /home/usera/Documents/pyrpl/pyrpl/fpga
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/usera/.Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: /home/usera/.Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 800 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 31 MB (+29828kb) [00:00:04]
// [Engine Memory]: 742 MB (+626379kb) [00:00:04]
// HMemoryUtils.trashcanNow. Engine heap size: 805 MB. GUI used memory: 21 MB. Current time: 10/5/21 9:45:51 AM CEST
// [Engine Memory]: 805 MB (+27768kb) [00:00:09]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// 'i' command handler elapsed time: 8 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 847 MB. GUI used memory: 21 MB. Current time: 10/5/21 9:46:06 AM CEST
// [Engine Memory]: 847 MB (+1057kb) [00:00:23]
// Elapsed time: 243 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_project project_1 myproj -part xc7z010clg400-1", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'create_project project_1 myproj -part xc7z010clg400-1'
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 myproj -part xc7z010clg400-1 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+14573kb) [00:04:23]
// [GUI Memory]: 50 MB (+1070kb) [00:04:24]
// [Engine Memory]: 891 MB (+1808kb) [00:04:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+3634kb) [00:04:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: project_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 26 MB. Current time: 10/5/21 9:50:11 AM CEST
// Elapsed time: 16 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_desig test", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'create_bd_desig test'
// Tcl Message: create_bd_desig test 
// Tcl Message: invalid command name "create_bd_desig" 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_design test", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'create_bd_design test'
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 937 MB (+2061kb) [00:04:45]
// [GUI Memory]: 60 MB (+1191kb) [00:04:45]
// Tcl Message: create_bd_design test 
// Tcl Message: Wrote  : </home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/test.bd>  
// Tcl Message: test 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 28 MB. Current time: 10/5/21 9:50:31 AM CEST
// Elapsed time: 26 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "current_bd_design test", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'current_bd_design test'
// Tcl Message: current_bd_design test 
// Tcl Message: test 
// Elapsed time: 40 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
// Elapsed time: 88 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 168, 7); // dy:J (JPanel:JComponent, cq:JFrame)
// [GUI Memory]: 63 MB (+338kb) [00:07:27]
// Tcl Command: 'set DDR [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ddrx_rtl:1.0 DDR ];   set FIXED_IO [ create_bd_intf_port -mode Master -vlnv xilinx.com:display_processing_system7:fixedio_rtl:1.0 FIXED_IO ];   set M_AXI_GP0 [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:aximm_rtl:1.0...'
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set DDR [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:ddrx_rtl:1.0 DDR ] 
// Tcl Message: /DDR 
// Tcl Message:   set FIXED_IO [ create_bd_intf_port -mode Master -vlnv xilinx.com:display_processing_system7:fixedio_rtl:1.0 FIXED_IO ] 
// Tcl Message: /FIXED_IO 
// Tcl Message:   set M_AXI_GP0 [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:aximm_rtl:1.0 M_AXI_GP0 ] 
// Tcl Message: /M_AXI_GP0 
// Tcl Message:   set_property -dict [ list \ CONFIG.ADDR_WIDTH {32} \ CONFIG.DATA_WIDTH {32} \ CONFIG.FREQ_HZ {125000000} \ CONFIG.PROTOCOL {AXI3} \  ] $M_AXI_GP0 
// Tcl Message:   set S_AXI_HP0 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 S_AXI_HP0 ] 
// Tcl Message: /S_AXI_HP0 
// Tcl Message:   set_property -dict [ list \ CONFIG.ADDR_WIDTH {32} \ CONFIG.ARUSER_WIDTH {0} \ CONFIG.AWUSER_WIDTH {0} \ CONFIG.BUSER_WIDTH {0} \ CONFIG.DATA_WIDTH {64} \ CONFIG.FREQ_HZ {125000000} \ CONFIG.HAS_BRESP {1} \ CONFIG.HAS_BURST {1} \ CONFIG.HAS_CACHE {1} \ CONFIG.HAS_LOCK {1} \ CONFIG.HAS_PROT {1} \ CONFIG.HAS_QOS {1} \ CONFIG.HAS_REGION {1} \ CONFIG.HAS_RRESP {1} \ CONFIG.HAS_WSTRB {1} \ CONFIG.ID_WIDTH {0} \ CONFIG.MAX_BURST_LENGTH {16} \ CONFIG.NUM_READ_OUTSTANDING {1} \ CONFIG.NUM_WRITE_OUTSTANDING {1} \ CONFIG.PHASE {0.000} \ CONFIG.PROTOCOL {AXI3} \ CONFIG.READ_WRITE_MODE {READ_WRITE} \ CONFIG.RUSER_WIDTH {0} \ CONFIG.SUPPORTS_NARROW_BURST {1} \ CONFIG.WUSER_WIDTH {0} \  ] $S_AXI_HP0 
// Tcl Message:   set S_AXI_HP1 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 S_AXI_HP1 ] 
// Tcl Message: /S_AXI_HP1 
// Tcl Message:   set_property -dict [ list \ CONFIG.ADDR_WIDTH {32} \ CONFIG.ARUSER_WIDTH {0} \ CONFIG.AWUSER_WIDTH {0} \ CONFIG.BUSER_WIDTH {0} \ CONFIG.DATA_WIDTH {64} \ CONFIG.FREQ_HZ {125000000} \ CONFIG.HAS_BRESP {1} \ CONFIG.HAS_BURST {1} \ CONFIG.HAS_CACHE {1} \ CONFIG.HAS_LOCK {1} \ CONFIG.HAS_PROT {1} \ CONFIG.HAS_QOS {1} \ CONFIG.HAS_REGION {1} \ CONFIG.HAS_RRESP {1} \ CONFIG.HAS_WSTRB {1} \ CONFIG.ID_WIDTH {0} \ CONFIG.MAX_BURST_LENGTH {16} \ CONFIG.NUM_READ_OUTSTANDING {1} \ CONFIG.NUM_WRITE_OUTSTANDING {1} \ CONFIG.PHASE {0.000} \ CONFIG.PROTOCOL {AXI3} \ CONFIG.READ_WRITE_MODE {READ_WRITE} \ CONFIG.RUSER_WIDTH {0} \ CONFIG.SUPPORTS_NARROW_BURST {1} \ CONFIG.WUSER_WIDTH {0} \  ] $S_AXI_HP1 
// Tcl Message:   set Vaux0 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux0 ] 
// Tcl Message: /Vaux0 
// Tcl Message:   set Vaux1 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux1 ] 
// Tcl Message: /Vaux1 
// Tcl Message:   set Vaux8 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux8 ] 
// Tcl Message: /Vaux8 
// Tcl Message:   set Vaux9 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vaux9 ] 
// Tcl Message: /Vaux9 
// Tcl Message:   set Vp_Vn [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:diff_analog_io_rtl:1.0 Vp_Vn ] 
// Tcl Message: /Vp_Vn 
// Tcl Message:   # Create ports 
// Tcl Message:   set FCLK_CLK0 [ create_bd_port -dir O -type clk FCLK_CLK0 ] 
// Tcl Message: /FCLK_CLK0 
// Tcl Message:   set FCLK_CLK1 [ create_bd_port -dir O -type clk FCLK_CLK1 ] 
// Tcl Message: /FCLK_CLK1 
// Tcl Message:   set FCLK_CLK2 [ create_bd_port -dir O -type clk FCLK_CLK2 ] 
// Tcl Message: /FCLK_CLK2 
// Tcl Message:   set FCLK_CLK3 [ create_bd_port -dir O -type clk FCLK_CLK3 ] 
// Tcl Message: /FCLK_CLK3 
// Tcl Message:   set FCLK_RESET0_N [ create_bd_port -dir O -type rst FCLK_RESET0_N ] 
// Tcl Message: /FCLK_RESET0_N 
// Tcl Message:   set FCLK_RESET1_N [ create_bd_port -dir O -type rst FCLK_RESET1_N ] 
// Tcl Message: /FCLK_RESET1_N 
// Tcl Message:   set FCLK_RESET2_N [ create_bd_port -dir O -type rst FCLK_RESET2_N ] 
// Tcl Message: /FCLK_RESET2_N 
// Tcl Message:   set FCLK_RESET3_N [ create_bd_port -dir O -type rst FCLK_RESET3_N ] 
// Tcl Message: /FCLK_RESET3_N 
// Tcl Message:   set M_AXI_GP0_ACLK [ create_bd_port -dir I -type clk M_AXI_GP0_ACLK ] 
// Tcl Message: /M_AXI_GP0_ACLK 
// Tcl Message:   set_property -dict [ list \ CONFIG.ASSOCIATED_BUSIF {M_AXI_GP0} \ CONFIG.FREQ_HZ {125000000} \  ] $M_AXI_GP0_ACLK 
// Tcl Message:   set S_AXI_HP0_aclk [ create_bd_port -dir I -type clk S_AXI_HP0_aclk ] 
// Tcl Message: /S_AXI_HP0_aclk 
// Tcl Message:   set_property -dict [ list \ CONFIG.FREQ_HZ {125000000} \  ] $S_AXI_HP0_aclk 
// Tcl Message:   set S_AXI_HP1_aclk [ create_bd_port -dir I -type clk S_AXI_HP1_aclk ] 
// Tcl Message: /S_AXI_HP1_aclk 
// Tcl Message:   set_property -dict [ list \ CONFIG.FREQ_HZ {125000000} \  ] $S_AXI_HP1_aclk 
// HMemoryUtils.trashcanNow. Engine heap size: 971 MB. GUI used memory: 32 MB. Current time: 10/5/21 9:53:21 AM CEST
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// Elapsed time: 21 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: '# Create instance: axi_protocol_converter_0, and set properties;   set axi_protocol_converter_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_protocol_converter:2.1 axi_protocol_converter_0 ]; ;   # Create instance: proc_sys_reset, and set properties;   set proc_sys_reset [ create_bd_cell -type ip -v...'
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: # Create instance: axi_protocol_converter_0, and set properties 
// Tcl Message:   set axi_protocol_converter_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_protocol_converter:2.1 axi_protocol_converter_0 ] 
// Tcl Message: /axi_protocol_converter_0 
// Tcl Message:   # Create instance: proc_sys_reset, and set properties 
// Tcl Message:   set proc_sys_reset [ create_bd_cell -type ip -vlnv xilinx.com:ip:proc_sys_reset:5.0 proc_sys_reset ] 
// Tcl Message: /proc_sys_reset 
// Tcl Message:   set_property -dict [ list \ CONFIG.C_EXT_RST_WIDTH {1} \  ] $proc_sys_reset 
// Tcl Message:   # Create instance: processing_system7, and set properties 
// Tcl Message:   set processing_system7 [ create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7 ] 
// [Engine Memory]: 987 MB (+3332kb) [00:08:04]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: /processing_system7 
// Tcl Message:   # Create instance: xlconstant, and set properties 
// Tcl Message:   set xlconstant [ create_bd_cell -type ip -vlnv xilinx.com:ip:xlconstant:1.1 xlconstant ] 
// Tcl Message: /xlconstant 
// [GUI Memory]: 70 MB (+4504kb) [00:08:05]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 996 MB. GUI used memory: 33 MB. Current time: 10/5/21 9:53:51 AM CEST
// Elapsed time: 27 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: '# Create interface connections;   connect_bd_intf_net -intf_net processing_system7_0_M_AXI_GP0 [get_bd_intf_ports M_AXI_GP0] [get_bd_intf_pins processing_system7/M_AXI_GP0];   connect_bd_intf_net -intf_net processing_system7_0_M_AXI_GP1 [get_bd_intf_pins axi_protocol_converter_0/S_AXI] [get_bd_intf_pin...'
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: # Create interface connections 
// Tcl Message:   connect_bd_intf_net -intf_net processing_system7_0_M_AXI_GP0 [get_bd_intf_ports M_AXI_GP0] [get_bd_intf_pins processing_system7/M_AXI_GP0] 
// Tcl Message:   connect_bd_intf_net -intf_net processing_system7_0_M_AXI_GP1 [get_bd_intf_pins axi_protocol_converter_0/S_AXI] [get_bd_intf_pins processing_system7/M_AXI_GP1] 
// Tcl Message:   connect_bd_intf_net -intf_net processing_system7_0_ddr [get_bd_intf_ports DDR] [get_bd_intf_pins processing_system7/DDR] 
// Tcl Message:   connect_bd_intf_net -intf_net processing_system7_0_fixed_io [get_bd_intf_ports FIXED_IO] [get_bd_intf_pins processing_system7/FIXED_IO] 
// Tcl Message:   connect_bd_intf_net -intf_net s_axi_hp0_1 [get_bd_intf_ports S_AXI_HP0] [get_bd_intf_pins processing_system7/S_AXI_HP0] 
// Tcl Message:   connect_bd_intf_net -intf_net s_axi_hp1_1 [get_bd_intf_ports S_AXI_HP1] [get_bd_intf_pins processing_system7/S_AXI_HP1] 
// Tcl Message:   # Create port connections 
// Tcl Message:   connect_bd_net -net m_axi_gp0_aclk_1 [get_bd_ports M_AXI_GP0_ACLK] [get_bd_pins processing_system7/M_AXI_GP0_ACLK] 
// Tcl Message:   connect_bd_net -net proc_sys_reset_0_interconnect_aresetn [get_bd_pins axi_protocol_converter_0/aresetn] [get_bd_pins proc_sys_reset/interconnect_aresetn] 
// Tcl Message:   connect_bd_net -net proc_sys_reset_0_peripheral_aresetn [get_bd_pins proc_sys_reset/peripheral_aresetn] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_clk0 [get_bd_ports FCLK_CLK0] [get_bd_pins processing_system7/FCLK_CLK0] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_clk1 [get_bd_ports FCLK_CLK1] [get_bd_pins processing_system7/FCLK_CLK1] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_clk2 [get_bd_ports FCLK_CLK2] [get_bd_pins processing_system7/FCLK_CLK2] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_clk3 [get_bd_ports FCLK_CLK3] [get_bd_pins axi_protocol_converter_0/aclk] [get_bd_pins proc_sys_reset/slowest_sync_clk] [get_bd_pins processing_system7/FCLK_CLK3] [get_bd_pins processing_system7/M_AXI_GP1_ACLK] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_reset0_n [get_bd_ports FCLK_RESET0_N] [get_bd_pins processing_system7/FCLK_RESET0_N] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_reset1_n [get_bd_ports FCLK_RESET1_N] [get_bd_pins processing_system7/FCLK_RESET1_N] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_reset2_n [get_bd_ports FCLK_RESET2_N] [get_bd_pins processing_system7/FCLK_RESET2_N] 
// Tcl Message:   connect_bd_net -net processing_system7_0_fclk_reset3_n [get_bd_ports FCLK_RESET3_N] [get_bd_pins proc_sys_reset/ext_reset_in] [get_bd_pins processing_system7/FCLK_RESET3_N] 
// Tcl Message:   connect_bd_net -net s_axi_hp0_aclk [get_bd_ports S_AXI_HP0_aclk] [get_bd_pins processing_system7/S_AXI_HP0_ACLK] 
// Tcl Message:   connect_bd_net -net s_axi_hp1_aclk [get_bd_ports S_AXI_HP1_aclk] [get_bd_pins processing_system7/S_AXI_HP1_ACLK] 
// Tcl Message:   connect_bd_net -net xadc_wiz_0_ip2intc_irpt [get_bd_pins processing_system7/IRQ_F2P] 
// Tcl Message:   connect_bd_net -net xlconstant_dout [get_bd_pins proc_sys_reset/aux_reset_in] [get_bd_pins xlconstant/dout] 
// Tcl Message:   # Create address segments 
// Tcl Message:   create_bd_addr_seg -range 0x40000000 -offset 0x40000000 [get_bd_addr_spaces processing_system7/Data] [get_bd_addr_segs M_AXI_GP0/Reg] SEG_system_Reg 
// Tcl Message: /processing_system7/Data/SEG_system_Reg 
// Tcl Message:   create_bd_addr_seg -range 0x20000000 -offset 0x0 [get_bd_addr_spaces S_AXI_HP0] [get_bd_addr_segs processing_system7/S_AXI_HP0/HP0_DDR_LOWOCM] SEG_processing_system7_0_HP0_DDR_LOWOCM 
// Tcl Message: /S_AXI_HP0/SEG_processing_system7_0_HP0_DDR_LOWOCM 
// Tcl Message:   create_bd_addr_seg -range 0x20000000 -offset 0x0 [get_bd_addr_spaces S_AXI_HP1] [get_bd_addr_segs processing_system7/S_AXI_HP1/HP1_DDR_LOWOCM] SEG_processing_system7_0_HP1_DDR_LOWOCM 
// Tcl Message: /S_AXI_HP1/SEG_processing_system7_0_HP1_DDR_LOWOCM 
// Tcl Message:   # Restore current instance 
// Tcl Message:   current_bd_instance $oldCurInst 
// Tcl Message: can't read "oldCurInst": no such variable 
// Elapsed time: 41 seconds
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_bd_tcl -force ip/system_bd.tcl"); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'write_bd_tcl -force ip/system_bd.tcl'
// TclEventType: RSB_LAYOUT_STATE
// Tcl Message: write_bd_tcl -force ip/system_bd.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/usera/Documents/pyrpl/pyrpl/fpga/ip/system_bd.tcl>.  
// Elapsed time: 173 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design 
// dp:a (cq:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, dp:a)
dismissDialog("Critical Messages"); // dp:a (cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "run_synthesis"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// Y:x (cq:JFrame): Specify Top Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Y:x)
// 'm' command handler elapsed time: 8 seconds
dismissDialog("Specify Top Module"); // Y:x (cq:JFrame)
// Elapsed time: 68 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[test]", 0, true); // k:JTree (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[test]", 0, true, false, false, false, true, false); // k:JTree (JViewport:JComponent, cq:JFrame) - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test (test.bd)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test (test.bd)]", 1, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:x (cq:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
// 'M' command handler elapsed time: 7 seconds
dismissDialog("Create HDL Wrapper"); // a:x (cq:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// bF:g (cq:JFrame):  Create HDL Wrapper : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,049 MB (+12852kb) [00:13:47]
// Tcl Message: make_wrapper -files [get_files /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/test.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'test.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hdl/test.v Verilog Output written to : /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hdl/test_wrapper.v 
// Tcl Message: Wrote  : </home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/test.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hdl/test_wrapper.v 
// a:a (cq:JFrame): Critical Messages: addNotify
dismissDialog("Create HDL Wrapper"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,050 MB. GUI used memory: 35 MB. Current time: 10/5/21 9:59:36 AM CEST
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 35 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // ap:ao (R:ak, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_wrapper (test_wrapper.v)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, test_wrapper (test_wrapper.v)]", 1, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ae:JMenuItem (al:JPopupMenu, Popup:JWindow)
// [GUI Memory]: 76 MB (+2676kb) [00:14:34]
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 37 MB. Current time: 10/5/21 10:29:36 AM CEST
// [GUI Memory]: 80 MB (+41kb) [01:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 10:59:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 11:29:36 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 11:59:37 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 12:29:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 12:59:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 1:29:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 1:59:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 2:29:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 2:59:37 PM CEST
// [GUI Memory]: 84 MB (+151kb) [05:32:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 3:29:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 3:59:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 4:29:37 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 4:59:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 5:29:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 5:59:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 6:29:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 6:59:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 7:29:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 7:59:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 8:29:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 8:59:38 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 9:29:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 9:59:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 10:29:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 10:59:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 11:29:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/5/21 11:59:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 12:29:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 12:59:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 1:29:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 1:59:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 2:29:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 2:59:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 3:29:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 3:59:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 4:29:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 4:59:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 5:29:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 5:59:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 6:29:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 6:59:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 7:29:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,068 MB. GUI used memory: 35 MB. Current time: 10/6/21 7:59:41 AM CEST
// Elapsed time: 80298 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ae:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// HMemoryUtils.trashcanNow. Engine heap size: 1,074 MB. GUI used memory: 33 MB. Current time: 10/6/21 8:19:06 AM CEST
// bF:g (cq:JFrame):  Managing Output Products : addNotify
selectButton("PAResourceItoN.NewExportHardware_THERE_FILES_THAT_NEED_GENERATION_Generate Output Products", "Generate Output Products"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/test.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'test.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hdl/test.v Verilog Output written to : /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hdl/test_wrapper.v 
// [Engine Memory]: 1,150 MB (+50936kb) [22:33:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'test_proc_sys_reset_0'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'test_proc_sys_reset_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'test_proc_sys_reset_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'test_processing_system7_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'test_processing_system7_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'test_processing_system7_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'test_processing_system7_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'test_processing_system7_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'test_xlconstant_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'test_xlconstant_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'test_xlconstant_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'test_xlconstant_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant . 
// Tcl Message: Exporting to file /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hw_handoff/test.hwh Generated Block Design Tcl file /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hw_handoff/test_bd.tcl Generated Hardware Definition File /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/hdl/test.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 6089.578 ; gain = 130.422 ; free physical = 5554 ; free virtual = 12001 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/test.bd] -no_script -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.srcs/sources_1/bd/test/test.bd] -directory /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.ip_user_files/sim_scripts -force -quiet 
// a:a (cq:JFrame): Critical Messages: addNotify
// N:x (cq:JFrame): Export Hardware: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, N:x)
// 'o' command handler elapsed time: 23 seconds
dismissDialog("Export Hardware"); // N:x (cq:JFrame)
// Tcl Message: file mkdir /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.sdk 
// Tcl Message: write_hwdef -force  -file /home/usera/Documents/pyrpl/pyrpl/fpga/myproj/project_1.sdk/test_wrapper.hdf 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
// Elapsed time: 583 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_bd_tcl -force ip/test_bd.tcl", true); // ap:ao (R:ak, cq:JFrame)
// Tcl Command: 'write_bd_tcl -force ip/test_bd.tcl'
// TclEventType: RSB_LAYOUT_STATE
// Tcl Message: write_bd_tcl -force ip/test_bd.tcl 
// Tcl Message: INFO: [BD 5-148] Tcl file written out </home/usera/Documents/pyrpl/pyrpl/fpga/ip/test_bd.tcl>.  
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 36 MB. Current time: 10/6/21 8:49:06 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 9:19:06 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 9:49:06 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 10:19:06 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 10:49:06 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 11:19:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 11:49:07 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 12:19:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 12:49:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 1:19:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 1:49:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 2:19:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 2:49:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 3:19:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 3:49:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 4:19:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 4:49:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 5:19:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 5:49:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 6:19:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 6:49:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 7:19:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 7:49:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 8:19:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 8:49:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 9:19:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 9:49:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 10:19:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 10:49:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 11:19:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/6/21 11:49:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 12:19:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 12:49:09 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 1:19:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 1:49:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 2:19:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 2:49:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 3:19:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 3:49:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 4:19:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 4:49:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 5:19:10 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 5:49:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 6:19:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 6:49:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 7:19:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 7:49:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 8:19:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 8:49:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 9:19:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 9:49:11 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 35 MB. Current time: 10/7/21 10:19:11 AM CEST
